# JinjiKanri

./: JinjiKanri.slnx  README.md  TaskDefinition.json
.github/workflows/: aws.yml
EmployeeManager.Common/Constants/: Constants.cs
EmployeeManager.Domain/Repositories/Implements/: LeaveRequestRepository.cs  PayrollRepository.cs
EmployeeManager.Domain/Repositories/Interface/: ILeaveRequestRepository.cs  IPayrollRepository.cs
EmployeeManager.Domain/Services/Implements/: EmployeeService.cs  LeaveRequestService.cs  PayrollService.cs
EmployeeManager.Domain/Services/Interface/: ILeaveRequestService.cs  IPayrollService.cs
EmployeeManager.WebAPI/AutoMapper/: AutoMapperProfile.cs
EmployeeManager.WebAPI/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  PayrollController.cs
EmployeeManager.WebAPI/DependencyInjection/: DependencyInjection.cs
EmployeeManager.WebAPI/Model/: LeaveRequestModel.cs  PayrollModel.cs
JinjiKanri.Base/Implementation/: BaseRepository.cs
JinjiKanri.Base/Interface/: IBaseRepository.cs
JinjiKanri.Base/Properties/: launchSettings.json
JinjiKanri.Common/: Class1.cs
JinjiKanri.Common/Encryption/: Encryption.cs
JinjiKanri.Domain/: JinjiKanri.Domain.csproj
JinjiKanri.Domain/Implementation/: EmployeeRepository.cs
JinjiKanri.Domain/Interface/: IEmployeeRepository.cs
JinjiKanri.Domain/Repositories/Implements/: EmployeeRepository.cs  VLoginRepository.cs
JinjiKanri.Domain/Repositories/Interface/: IEmployeeRepository.cs  IVLoginRepository.cs
JinjiKanri.Domain/Services/Implements/: EmployeeService.cs  VLoginService.cs
JinjiKanri.Domain/Services/Interface/: IEmployeeService.cs  IVLoginService.cs
JinjiKanri.Entity/Entities/: Employee.cs  JinjiKanriContext.cs  LeaveRequest.cs  Payroll.cs  Role.cs  User.cs  Vlogin.cs
JinjiKanri.WebAPI/: JinjiKanri.WebAPI.csproj  JinjiKanri.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JinjiKanri.WebAPI/AutoMapper/: AutoMapperProfile.cs
JinjiKanri.WebAPI/Controllers/: EmployeesController.cs  LoginController.cs  WeatherForecastController.cs
JinjiKanri.WebAPI/DependencyInjection/: DependencyInjection.cs
JinjiKanri.WebAPI/Model/: EmployeeModel.cs  EmployeesModel.cs  LoginModel.cs
JinjiKanri.WebAPI/Properties/: launchSettings.json
