<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JinjiKanri.Base\JinjiKanri.Base.csproj" />
    <ProjectReference Include="..\JinjiKanri.Common\JinjiKanri.Common.csproj" />
    <ProjectReference Include="..\JinjiKanri.Domain\JinjiKanri.Domain.csproj" />
    <ProjectReference Include="..\JinjiKanri.Entity\JinjiKanri.Entity.csproj" />
  </ItemGroup>

</Project>
