<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JinjiKanri.Base\JinjiKanri.Base.csproj" />
    <ProjectReference Include="..\JinjiKanri.Common\JinjiKanri.Common.csproj" />
    <ProjectReference Include="..\JinjiKanri.Entity\JinjiKanri.Entity.csproj" />
  </ItemGroup>

</Project>
